<html>
	<head>
		<title> Himalaya Play School </title>
		<style type="text/css">
			body{
			background-color:purple;
			}
			#mainarea{
			width:1800px;
			height:1790px;
			background:#47F13E;
			margin:0 auto;
			}
			
			#topmost{
			width:1800px;
			height:40px;
			background:#000;
			float:left;
			}
			#t1{
			color:#FFC300;
			font:bold 25px helvetica;
			margin-left:20px;
			margin-top:5px;
			height:40px;
			float:left;
			}
			#t2{
			width:1000px;
			color:#FFC300;
			font:bold 25px helvetica;
			margin:5px 50px 5px 250px;
			height:40px;
			float:left;
			}
			#t3{
			color:#FFC300;
			font:bold 25px helvetica;
			margin-right:20px;
			margin-top:5px;
			height:40px;
			float:right;
			}
			#t3 a:link,a:visited{
			color:#FFC300;
			text-decoration:none;
			}
			#t3 a:hover{
			color:white;
			}
			#toparea{
			width:1800px;
			height:150px;
			background:#FFF;
			float:left;
			}
			#logoarea{
			width:200px;	
			height:150px;
			background:blue;
			float:left;
			}
			#titlearea{
			height:150px;
			width:1600px;
			background:white;
			float:left;
			}
			#titlearea h1{
			font-size:50px;
			word-spacing:10px;
			}
			#menuarea{
			width:100%;
			height:50px;
			background:#3EEAF1;
			float:left;
			position:sticky;
			top:0;
			z-index:100;
			}
			#menuarea ul li{
			float:left;
			}
			#menuarea ul{
			margin:0;
			padding:0;
			list-style-type:none;
			}
			#menuarea ul li a:link,#menuarea ul li a:visited{
			color:white;
			background:#000;
			font-weight:bold;			
			text-decoration:none;
			padding:16px 140px;
			display:block;
			border-right:solid 1px #FFF;
			}
			#menuarea ul li a:hover{
			color:#FFF;
			background:#F2184F;
			transform:scaleY(1.1);
			transition-property:transform;
			transition-duration:0.2s;
			}
			#about{
			width:1800px;
			height:1150px;
			background:white;
			float:left;
			}
			#a1{
			width:1800px;
			height:200px;
			margin-top:50px;
			float:left;
			}
			#a2{
			width:1800px;
			height:400px;
			margin-top:50px;
			float:left;
			}
			#b1{
			width:750px;
			height:400px;
			
			float:left;
			margin-left:150px;
			}
			#b2{
			width:750px;
			height:350px;
			background:linear-gradient(to right,orange 0%,yellow 100%);
			float:left;
			margin-right:150px;
			}
			#b2 h2{
			padding:75px 20px;
			}
			#a3{
			width:1800px;
			height:400px;
			margin-top:50px;
			background:white;
			float:left;
			}
			#c1{
			width:750px;
			height:350px;
			background:linear-gradient(to right,orange 0%,yellow 100%);
			float:left;
			margin:10px 0px 10px 100px;
			}

			#c1 h2{
			padding:75px 20px;
			}

			#c2{
			width:750px;
			height:400px;
			float:left;
			margin:10px 100px 10px 50px;
			}
			
			

			#footer{
			width:1800px;
			height:400px;
			background:black;
			float:left;	
			}
			#footerTop{
			width:1800px;
			height:100px;
			background:black;
			color:yellow;
			float:left;
			}
			#footerarea{
			width:1800px;
			height:300px;
			background:black;
			color:white;
			float:left;
			}
			.fbox{
			width:500px;
			height:250px;
			float:left;
			background:black;
			margin-top:25px;
			margin-left:80px;
			
			}
			.fbox ul{
			list-style-type:none;
			border-left:solid 1px #000;
			}
			.fbox ul li{
			line-height:33px;
			}
			.fbox a:link,.fbox a:visited{
			text-decoration:none;
			font-size:20px;
			color:white;
			}
			.fbox a:hover{
			color:#F2184F;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="topmost">
				<div id="t1">
					Estd. 2019
				</div>
				<div id="t2">
					<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()"> School Closed Due to Covid !! </marquee>
				</div>
				<div id="t3">
					<a href="tel:9142655867"> Contact: 9142655867 </a>	
				</div>
			</div>	
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.jpg" width="200px" height="100%"/>
				</div>
				<div id="titlearea">
					<h1 align="center"> HIMALAYA PLAY SCHOOL </h1>
					<h3 align="center"> Learning Today , Learning Tomorrow... </h3>
				</div>
			</div>	
			<div id="menuarea">
				<ul>
					<li> <a href="index.html"> HOME </a> </li>
					<li> <a href="#"> ABOUT </a> </li>
					<li> <a href="#"> ADMISSIONS </a> </li>
					<li> <a href="#"> GALLERY </a> </li>
					<li> <a href="#"> CONTACT US </a> </li>
				</ul>
			</div>	
			<div id="about">
				<div id="a1">
					<img src="aboutUs.jpg" width="1800px" height="200px"/>
				</div>
				<div id="a2">		
					<div id="b1">
						<img src="about2.png" width="600px" height="400px"/>
					</div>
					<div id="b2">
						<h2> A pioneer in ECCE (Early Childhood Care and Education), we are the largest preschool
 							chain in Asia. With an incredible network of more than 1900+ centers in over 750+ cities, we are committed to spearheading
							 child development across the nation. Having touched the lives of more than 9,00,000 children in India, Kidzee, a decade on,
 							remains focussed on nurturing the ‘unique potential’ in every child.

						 </h2>
					</div>
				</div>
				<div id="a3">
					<div id="c1">
						<h2> With years of dedicated research, Kidzee has set unparalleled standards in the CDE (Child Development & Education) space. 
							Having acknowledgedthe uniqueness of each child and their infinite potential. Kidzee has is its proprietary pedagogy, 
							‘iLLUME’, India’s one and only University-verified preschool curriculum.</h2>
					</div>
					<div id="c2">
						<img src="about3.png" width="600px" height="370px"/>
					</div>
				</div>
			</div>
			<div id="footer">
				<div id="footerTop">
				<h1 align="center"> HIMALAYA PLAY SCHOOL </h1>
				<hr> </hr>
				</div>
				<div id="footerarea">
					<div class="fbox">
						<h2 align="center"> ADDRESS </h2>
						
						<h2 align="center"> Dhirajganj, Near Mangalam City ,Gamharia , Jamshedpur, 832108 </h2>
					</div>
					<div class="fbox"> 
						<h2 align="center"> MENU </h2>
						
						<ul align="center">
							<li> <a href="index.html"> HOME </a> </li>
							<li> <a href="#"> ABOUT </a> </li>
							<li> <a href="#"> ADMISSION </a> </li>
							<li> <a href="#"> GALLERY </a> </li>
							<li> <a href="#"> CONTACT US </a> </li>
						</ul>
					</div>
					<div class="fbox">
						<h2 align="center"> CONTACTS US </h2>
						
						<h2 align="center"> <a href="tel:9142655867"> +9142655867 </a> </h2>
						<h2 align="center"> <a href="mailto:pushpakpandit2002@gmail.com?subject=Query"> GMAIL:pushpakpandit2002@gmail.com </a> </h2>
					</div>
				</div>
			</div>	
		</div>	
	</body>
</html>