<html>
	<head>
		<title> Himalaya Play School </title>
		<style type="text/css">
			body{
			background-color:purple;
			}
			#mainarea{
			width:1800px;
			height:2450px;
			background:#47F13E;
			margin:0 auto;
			}
			#topmost{
			width:1800px;
			height:40px;
			background:#000;
			float:left;
			}
			#t1{
			color:#FFC300;
			font:bold 25px helvetica;
			margin-left:20px;
			margin-top:5px;
			height:40px;
			float:left;
			}
			#t2{
			color:#FFC300;
			font:bold 25px helvetica;
			margin:5px 50px 5px 250px;
			height:40px;
			float:left;
			}
			#t3{
			color:#FFC300;
			font:bold 25px helvetica;
			margin-right:20px;
			margin-top:5px;
			height:40px;
			float:right;
			}
			#t3 a:link,a:visited{
			color:#FFC300;
			text-decoration:none;
			}
			#t3 a:hover{
			color:white;
			}
			#toparea{
			width:1800px;
			height:150px;
			background:#FFF;
			float:left;
			}
			#logoarea{
			width:200px;	
			height:150px;
			background:blue;
			float:left;
			}
			#titlearea{
			height:150px;
			width:1600px;
			background:white;
			float:left;
			}
			#titlearea h1{
			font-size:50px;
			word-spacing:10px;
			}
			#menuarea{
			width:100%;
			height:50px;
			background:#3EEAF1;
			float:left;
			}
			#menuarea ul li{
			float:left;
			}
			#menuarea ul{
			margin:0;
			padding:0;
			list-style-type:none;
			}
			#menuarea ul li a:link,#menuarea ul li a:visited{
			color:#FFC300;
			background:#000;			
			text-decoration:none;
			font-weight:bold;
			padding:17px 140px;
			display:block;
			border-right:solid 1px #FFF;
			}
			#menuarea ul li a:hover{
			color:#000;
			background:#FFC300;
			}
			#Students{
			width:100%;
			height:700px;
			background:#3EEAF1;
			float:left;
			}
			#Principal{
			width:1800px;
			height:460px;
			background:#FFF;
			float:left;
			}	
			#P1{
			margin:20px;
			width:600px;
			height:460px;
			float:left;
			}
			#P2{
			width:1140px;	
			height:440px;
			background-image:linear-gradient(to left,#FFC300 20%,#E2FB05 100%);
			float:left;
			margin:10px;
			border-radius:30px 0px;
			}
			#P2 h2{
			padding:20px;	
			color:white;
			}
			#Facility{
			width:1800px;
			height:800px;
			background:#FFC300;
			float:left;
			}
			#ftop{
			width:1800px;
			height:100px;
			background:black;
			color:#FFC300;
			float:left;
			}
			#ftop h1{
			font-size:50px;
			padding:20px;
			}
			#farea{
			width:1800px;
			height:700px;
			background:white;
			float:left;
			}
			h2{
			padding:15px;
			color:white;
			}
			#f1{
			background:#68B9D8;
			width:300px;
			height:500px;
			margin-left:50px;
			margin-top:150px;
			margin-right:100px;
			border-radius:20px 0px;
			float:left;
			}
			.image{
			width:200px;
			height:100px;
			background:#000;
			margin:-50px 50px 0px 50px;
			border-radius:10px;
			}
			.image img{
			margin:5px 10px; 
			}
			#f2{
			background:#FF5D52;
			width:300px;
			height:500px;
			margin-left:50px;
			margin-top:150px;
			margin-right:100px;
			border-radius:20px 0px;
			float:left;
			}
			#f3{
			background:#B1C642;
			width:300px;
			height:500px;
			margin-left:50px;
			margin-top:150px;
			margin-right:100px;
			border-radius:20px 0px;
			float:left;
			}
			#f4{
			background:#FFC10D;
			width:300px;
			height:500px;
			margin-left:50px;
			margin-top:150px;
			margin-right:100px;
			border-radius:20px 0px;
			float:left;
			}
			#Footer{
			width:100%;
			height:250px;
			background:black;
			float:left;
			}

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="topmost">
				<div id="t1">
					Estd. 2019
				</div>
				<div id="t2">
					<marquee direction="right"> School Closed Due to Covid !! </marquee>
				</div>
				<div id="t3">
					<a href="tel:9142655867"> Contact: 9142655867 </a>	
				</div>
			</div>	
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.jpg" width="200px"/>
				</div>
				<div id="titlearea">
					<h1 align="center"> HIMALAYA PLAY SCHOOL </h1>
					<h3 align="center"> Learning Today , Learning Tomorrow... </h3>
				</div>
			</div>	
			<div id="menuarea">
				<ul>
					<li> <a href="#"> HOME </a> </li>
					<li> <a href="#"> ABOUT </a> </li>
					<li> <a href="#"> ADMISSIONS </a> </li>
					<li> <a href="#"> GALLERY </a> </li>
					<li> <a href="#"> CONTACT US </a> </li>
				</ul>
			</div>	
			<div id="Students">
				<img src="child4.jpg" height="700px" width="100%"/>
			</div>	
			<div id="Principal">
				<div id="P1">
					<img src="Principal.jpg" height="400px"/>
				</div>
				<div id="P2">
					<h1 align="center"> Principal's Message </h1>
					<hr> </hr>
					<h2 align="center"> <p align="justify">The School is opened with the Ultimate aim of Providing Best Quality Education to the younger generation.
							    These are not just Students but the upcoming Pillars of our country who will lead India. Our School promises
							    to provide all the basic features needed for these beautiful minds. Be it our faculties, staffs, and all other
							    people present everyone is here to support your child in the best possible manner.</p>
					</h2>
				</div>
			</div>	
			<div id="Facility">
				<div id="ftop">
					<h1 align="center"> Facilities </h1>
				</div>
				<div id="farea">
					<div id="f1">
						<div class="image">
							<img src="board.jpg" width="180px" height="90px"/>
						</div>
						<h1 align="center">  White Board </h1>
						<h2> The school comes up with White board facility. The use of White board gives new age board facility for teachers to explain the
							     things, draw colourful drawing and allow childrens to express their thoughts and ideas on the white board.
						</h2>
					</div>
					<div id="f2">
						<div class="image">
							<img src="computer.jpg" width="180px" height="90px"/>
						</div>
						<h1 align="center"> Computer </h1>
						<h2> The school comes up with Computer facility. The use of Computer gives new age facility for teachers to explain the
							     things, draw colourful drawing and allow childrens to express their thoughts and ideas on the computer.
						</h2>
					</div>
					<div id="f3">
						<div class="image">
							<img src="classroom.jpeg" width="180px" height="90px"/>
						</div>
						<h1 align="center"> Classroom </h1>
						<h2> The school comes up with Fresh Classroom facility. The use of colorful drawing gives new age  facility for teachers to explain the
							     things, draw colourful drawing and allow childrens to express their thoughts and ideas on the classroom.
						</h2>
					</div>
					<div id="f4">
						<div class="image">
							<img src="ground.jpg" width="180px" height="90px"/>
						</div>
						<h1 align="center"> Playground </h1>
						<h2> The school comes up with best Playground facility. The use of playground gives happy environment  for teachers to explain the
							     things, draw colourful drawing and allow childrens to express their thoughts and ideas on the ground.
						</h2>
					</div>
				</div>
			</div>	
			<div id="Footer">

			</div>	
		</div>	
	</body>
</html>
